<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE misparim SYSTEM  "misparim.dtd">
<misparim>
<Categorie>
  <name>One to Ten</name>
  <mispar id="0">
    <Number>0</Number>
    <il></il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Efes</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="1">
    <Number>1</Number>
    <il></il>
    <ilm>אֶחָד</ilm>
    <ilf>אַחַת</ilf>
    <ilPh></ilPh>
    <ilPhM>Echad</ilPhM>
    <ilPhF>Echat</ilPhF>
  </mispar>
  <mispar id="2">
    <Number>2</Number>
    <il></il>
    <ilm>שְׁנַיִם</ilm>
    <ilf>שְׁתַּיִם</ilf>
    <ilPh></ilPh>
    <ilPhM>Sh'ayim</ilPhM>
    <ilPhF>Sh'taim</ilPhF>
  </mispar>
  <mispar id="3">
    <Number>3</Number>
    <il>שָׁלֹשׁ</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Shalosh</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="4">
    <Number>4</Number>
    <il>אַרְבַּע</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Arba</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="5">
    <Number>5</Number>
    <il>חָמֵשׁ</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Chamesh</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="6">
    <Number>6</Number>
    <il>שֵׁשׁ</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Shesh</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="7">
    <Number>7</Number>
    <il>שֶׁבַע</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Sheva</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="8">
    <Number>8</Number>
    <il>שְׁמוֹנֶה</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Sh'mone</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="9">
    <Number>9</Number>
    <il>תֵּשַׁע</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Tesha</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="10">
    <Number>10</Number>
    <il>עֶשֶֹר</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Esser</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
</Categorie>
  <mispar id="11">
    <Number>11</Number>
    <il></il>
    <ilm></ilm>
    <ilf>אַחַת-עֶשְֹרֵה</ilf>
    <ilPh></ilPh>
    <ilPhM></ilPhM>
    <ilPhF>EchatEser</ilPhF>
  </mispar>
  <mispar id="12">
    <Number>12</Number>
    <il></il>
    <ilm></ilm>
    <ilf>שְׁתֵּים-עֶשְֹרֵה</ilf>
    <ilPh></ilPh>
    <ilPhM></ilPhM>
    <ilPhF>Sh'taimEser</ilPhF>
  </mispar>
  <mispar id="13">
    <Number>13</Number>
    <il>שְׁלֹשׁ-עֶשְֹרֵה</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>ShaloshEser</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="14">
    <Number>14</Number>
    <il>אַרְבַּע-עֶשְֹרֵה</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>ArbaEser</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="15">
    <Number>15</Number>
    <il>חֲמֵשׁ-עֶשְֹרֵה</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>ChameshEser</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="16">
    <Number>16</Number>
    <il>שֵׁשׁ-עֶשְֹרֵה</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>SheshEser</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="17">
    <Number>17</Number>
    <il>שְׁבַע-עֶשְֹרֵה</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>ShevaEser</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="18">
    <Number>18</Number>
    <il>שְׁמוֹנֶה-עֶשְֹרֵה</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>ShmoneEser</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="19">
    <Number>19</Number>
    <il>תְּשַׁע-עֶשְֹרֵה</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>TesharEser</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="20">
    <Number>20</Number>
    <il>עֶשְֹרִים</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Esrim</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="21">
    <Number>21</Number>
    <il></il>
    <ilm></ilm>
    <ilf>עֶשְֹרִים וְאַחַת</ilf>
    <ilPh></ilPh>
    <ilPhM></ilPhM>
    <ilPhF>Esrim ve'achat</ilPhF>
  </mispar>
  <mispar id="22">
    <Number>22</Number>
    <il></il>
    <ilm></ilm>
    <ilf>עֶשְֹרִים וּשְׁתַּיִם</ilf>
    <ilPh></ilPh>
    <ilPhM></ilPhM>
    <ilPhF>Esrim u'shtiam</ilPhF>
  </mispar>
  <mispar id="23">
    <Number>23</Number>
    <il>עֶשְֹרִים וְשָׁלֹשׁ</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Esrim ve'Shalosh</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="24">
    <Number>24</Number>
    <il>עֶשְֹרִים וְאַרְבַּע</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh></ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="25">
    <Number>25</Number>
    <il>עֶשְֹרִים וְחָמֵשׁ</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh></ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="26">
    <Number>26</Number>
    <il>עֶשְֹרִים וָשֵׁשׁ</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh></ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="27">
    <Number>27</Number>
    <il>עֶשְֹרִים וָשֶׁבַע</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh></ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="28">
    <Number>28</Number>
    <il>עֶשְֹרִים וּשְׁמוֹנֶה</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh></ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="29">
    <Number>29</Number>
    <il>עֶשְֹרִים וָתֵשַׁע</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh></ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="30">
    <Number>30</Number>
    <il>שְׁלֹשִׁים</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Shlosim</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="31">
    <Number>31</Number>
    <il></il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Shlosim ve'achat</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="40">
    <Number>40</Number>
    <il>אַרְבָּעִים</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Arbaim</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="50">
    <Number>50</Number>
    <il>חֲמִשִּׁים</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Chamishim</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="60">
    <Number>60</Number>
    <il>שִׁשִּׁים</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Shishim</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="70">
    <Number>70</Number>
    <il>שִׁבְעִים</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Shiv'im</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="80">
    <Number>80</Number>
    <il>שְׁמוֹנִים</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Shmonim</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
  <mispar id="90">
    <Number>90</Number>
    <il>תִּשְׁעִים</il>
    <ilm></ilm>
    <ilf></ilf>
    <ilPh>Tishim</ilPh>
    <ilPhM></ilPhM>
    <ilPhF></ilPhF>
  </mispar>
</misparim>
